{
  "compilerOptions": {
    "charset": "utf-8",
    "module": "es2015",
    "target": "es5",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "jsx": "react",
    "lib": [
      "es5",
      "es2015",
      "es7",
      "dom"
    ],
    "typeRoots": [
      "typings",
      "src/types",
      "src/type",
      "node_modules/@types"
    ],
    "moduleResolution": "node"
  },
  "include": [ "src/**/*", "src/components/.tsx" ],
  "exclude": [ "node_modules", "webpack.config.js", "dist" ]
}
